
def insettionSort(alist):
	for i, item_i in enumerate(alist):
		print alist
		index = i
		while index > 0 and alist[index -1] > item_i:
			alist[index] = alist[index -1]
			index -=1
			
		alist[index] = item_i
	return alist

	

ShellSort:
C++

template<typename T>

void shell_sort(T arr[], int len){
	int gap, i, j;
	T temp;
	for (gap = len >> 1; gap > 0; gap >>=1)
		for (i = gap;i  < len ; i++){

			temp = arr[i];
			for (j = i - gap ; j >= 0 && arr[j] > temp; j -= gap)
				arr[j + gap] = arr[j];
				arr[j + gap] = temp;
		}
}

 
