lintcode: 128 Hash Function

9-3:


Java:

class Solution {

	/**
	* @param key : A String you should hash 
	* @param HASH_SIZE: an integer
	* @return an integer

	public int hashCode(char [] key, int HASH_SIZE){

	if (key == null || key.length == 0) return -1;

	long hashSum = 0;

	for (int i = 0; i < key.length; i++){

		hashSum +=key[ii] * modPow(33, key.length - i - 1, HASH_SIZE);

		hashSum %= HASH_SIZE;
	}
	
	return (int)hashSum;
	}

	private long modPow(int base, int n, int mod) {

		if (n == 0){
			return 1;
		}
		else if (n == 1)
		{
			return base % mod;
		}

		elseif ( n % 2 == 0 ) {
		
			long temp = modPow(base, n / 2, mod);
		}
		else {

			return (base % mod) * modPow(base, n -1, mod)%mod;
		}

	}
}
 
