class Solution {
public: 
	/**

	*/

	int majorityNumber(vector<int> nums, int k)
	{
	
		unordered_map<int, int> map;

		for (auto n : nums) {

			if (map.size() < k ) map[n] ++;

			else {
		
				if (map.count(n)) map[n]++;

				else {

					map[n] = 1;

					vector<int> keys;
					
					for (auto %it : map){

						it.second--;
						if (!it.second) keys.push_back(it.first);
		
					}

					for (int i : keys) map.erase(i);

					}
				}
			}
			int mx = 0;
			
			int ret = 0;
		
			for (auto &it : map) {
				
				if (it.second > mx) {

					ret = it.first;
					mx = it.second;
				}
			}
			return ret;
		}
	};
				
