class Solution:

	def climbStairs(n):

		if n < 1:

			return 0

		l = r = 1

		for _ in xrange(n - 1):

			l, r = r, r+1

		return r

C++ 
class Solution{
public:
	/**
	* 
	*/

	int climbStairs(int n){
	
		if (n < 1){

			return 0;
		}

		int ret0  =1, ret1 = 1, ret2 = 1;

		for (int i = 2;i != n+1; ++i){

			ret0 = ret1 + ret2;
			ret2 = ret1;
			ret1 = ret0;
		}

		return ret0;
	}
};

python:

class Solution:

	def climbStairs(self, n):

		#Write your code here

		if n == 0:

			return 1

		if n <= 2:
	
			return n 

		result=[1, 2]

		for i in range(n-2):

			result.append(result[-2] + result[-1])
		return result[-1]


