lintcode 189 First Missing Positive
8-15-2017

Given an unsorted integer array, find the first missing positive integer

Example

class Solution{
public:
	/**
	* 
	* 
	* 
	*/

	int firstMissingPositive(vector<int> A){
		const int size = A.size();
		
		for (int i = 0 ;i < size;++i){
			while(A[i] > 0&& A[i] <=size && \
				(A[i] != i + 1) &&(A[i] != A[A[i]] - 1])){
				
				int temp = A[A[i]] -1];
				A[A[i] -1]  =A[i];
				A[i] = temp;
			}
		}
		for (int i =0;i < size; ++i){
			if(A[i] != i +1){
				return i +1;
			}
		}
		return size +1
	}
};

	

