lintcode 50 Product of Array Exclude itself
12-08-14

GeeksForGeeks : A product Array Puzzle 

class Solution{
public:
	vector<long long> productExcludeItself(vector<int>&nums){
	const int nums_size = num.size();
	vector<long long> result(nums_size();
	if(nums.empty() || nums_size == 1){
		retrun result;
	}
	
	vevtor<long long> left(nums_size, 1);
	vector<long long>right(nums_size, 1);
	for(int i = 1; i != nums_size;++i){
		left[i] = left[i -1] * nums[i-1];
		right[nums_size -i -1] = right[nums_size -i]* nums[nums_size -i];
	}

	for (int i = 0; i != nums_size;++i){
		result[i] = left[i] * right[i];
	}
	return result;
	}
};

class Solution{
	public:
	@param:
	@param:
	
	vector<long long>productExcludeIteself(vector<int> &nums){
		const int nums_size = nums.size();
		vector<long long> result(nums_size, 1);
		// solve the left part first

		for (int i = 1;i < nums_size; ++i){
			result[i] = result[i -1] * nums[i -1];
		}
		// solve the right part

		long long temp = 1;
		for(int i = nums_size -1; i >= 0; --i){
			result[i] *= temp;
			temp *= nums[i];
		}
		return result;
	}
};
i
