You are climbing a stair case. It takes n steps to reach to the top..

Each time you can either climb 1 or 2 steps

In how many distinct ways can you climb to the top ?

Given an example n = 3, 1+1+1 = 2+1 =1 + 2=3


1\State 2\Function 3\Initialzation \ 4\answer

C++

class Solution{
public:

	/**
	* @param n : An integer
	* @return : An integer

	int climbStairs(int n ){

		if (n < 1){

			return 0;
		}
		vector<int> ret(n +1, 1);
	
		for (int i = 2; i != n + 1; ++i){

			ret[i] = ret[i -1] + ret[i - 2];
		}
		return ret[n];
	}
};

