Given three strings : S1, S2, S3, 
determine whether s3 is formed by the interleaving of s1 and s2

Example

don't understand what the title means..

Java version

public class Solution{

	/**
	* Determine whether s3 is formed by interleaving of s1 and s2
	* @param s1, s2, s3: As description.

	* @return : true or false.
	*/

	public boolean isInterleave(String s1, String s2, String s3){

		int len1 = (s1 == null) ? 0:s1.length();

		int len2 = (s2 == null) ? 0 :s2.length;

		int len3 = (s3 == null) ? 0 : s3.length();

		if (len3 != len1 + len2) return false;

		int i1 = 0, i2 = 0;

		for (int i3 = 0; i3 < len3; i3++){

			boolean result = false;
			
			if (i1 < len1 && s1.charAt(i1) == s3.charAt(i3)){
			
				i1++;
				result = true;
				continue;
			}
			if (i2 < len3 && s2.charAt(i2) == s3.charAt(i3)){

				i2++;
				result = true;
				continue;
			}

			//return instantly if both s1 and s2 can not pair with s3
			
			if (!result) return false;
		}

		return true;
	}
}
