JAVA Version 
JAVA 

import java.util.*;

public class Solution {

	/** @param nums : The integer array 
	* @return : LIS array 
	*/

	public int [] longestIncreasingSubsequence(int [] nums){

		if (nums == null || nums.length == 0)

			return null;
		int [] lis = new int [nums.length];

		Arrays.fill(lis, 1);

		for (int i = 1; i < nums.length; i++)
{

		for (int j = 0; j < i; j ++){

			if (nums[j] <=nums[i] && (lis[i] < lis[j] + 1)){

				lis[i] = lis[j] +1;
			}
		}
	}

	// get result;
	int[] result = new int[max_lis];

	for (int i = index; i >= 0; i--){

		if (lis[i] == max_lis){

			result[max_lis - 1] = nums[i];
			max_lis--;
		}
	}
	
		return result;
	}
	public static void main(String[] args){

		int [] nums = new int[]{5, 4, 1, 2, 3};

		Solution sol = new Solution();
	
		int[] result = sol.longestIncreasingSubsequence(nums);

		for (int i : result){

			System.out.printli(i);
		}
	}
}
