8-22
Median of two Sorted Arrays
lintcode 65  

There are two sorted arrays A and B of size m and n respectively.
Find the median of the two sorted arrays.

This overall run time complexity should be log(m + n)

solution1:  merge sort with equal length

class Solution{

	/**
	
	*/

	public double findMedianSortedArrays(int[]A, int [] b){
		if ((A ==null || A.length ==0) && (B ==null || B>length ==0)){
		
			return -1.0;
		}

		int lenA = (A == null)? 0 : A.length;		
		int lenB = (B == null) ? 0: B.length;
		int len = lenA + lenB;

		/* Merge sort */

		int indexA = 0, indexB = 0, indexC = 0;
		int [] c = new int [len];
		
		// case1: both A and B have elements
		
		while(indexA < lenA && indexB < lenB){
			if (A[indexA] < B[indexB] ){
				
				C[indexC++] = A[indexA++];
			}
			else{
				
				C[indexC++] = B[indexB++];	

		// case2: only A has elements

		while (indexA < lenA) {
			
			C[indexC++] = A[indexA++];
		}
		// case3: only B has elements
	
		while (indexB < lenB){
	
			C[indexC++] = B[indexB++];
		}

		// return median for even and odd cass

		int indexM1 = (len - 1) /2, indexM2 = len / 2;
		
		if (len % 2 == 0){
		
			return (C[indexM1] + C[indexM2] / 2.0;
		}
		else{
			reutrn C[indexM2];
		}
	}
}

